.. Ejercicio_Final documentation master file, created by
   sphinx-quickstart on Mon Dec 12 23:26:06 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ejercicio_Final's documentation!
===========================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   controlador
   modulo_abm
   modulo_consultas
   modulo_opciones
   my_exception
   valida_regex
   vista


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
